<!doctype html> 
<html lang="vi">
<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="theme-color" content="#0b0f1a">
  <link rel="icon" type="image/png" href="assets/logo-32.png" />
  <script src="https://cdn.tailwindcss.com"></script>
  <title>X‑Trader\.cloud</title>

  <!-- BASE THEME -->
  <style>
    body{background:#0b0f15;color:#eaeef5}
    .card{background:#101825;border:1px solid #1e293b}
    a{color:#93c5fd}
    .ads .slot{background:#0f1420;border:1px dashed #334155;border-radius:1rem; height:250px; display:flex; align-items:center; justify-content:center; font-size:12px; color:#94a3b8}
    .slot-wide{background:#0f1420;border:1px dashed #334155;border-radius:1rem; min-height:80px; display:flex; align-items:center; justify-content:center; font-size:12px; color:#94a3b8}
    .btn{background:#1f2937;border:1px solid #334155;border-radius:12px;padding:8px 14px}
    .btn:hover{background:#334155}
    .logo-img{height:32px;width:auto}
    .signals-card{min-height:420px}
    @media(min-width:768px){.signals-card{min-height:480px}}
  </style>

  <!-- HERO BACKGROUND SCALE (zoom out immagine) -->
  <style>
    .hero{background:url('assets/X_Trader_BANNER.png') center 35% no-repeat;}
    /* Zoom out: mostra più porzione dell'immagine senza ridurre lo spazio della sezione */
    .hero{background-size: 85% auto;}
    @media (max-width: 1023px){ .hero{ background-size: 95% auto; } }
    @media (min-width: 1280px){ .hero{ background-size: 80% auto; } }
  </style>

  <!-- HEADER UI -->
  <style>
    #langSelect{background:#0f172a;border:1px solid #334155;border-radius:8px;color:#e2e8f0}
    #langSelect{background:#0b1220;border:1px solid #334155;border-radius:8px;color:#e2e8f0;z-index:60}
    header{position:sticky;top:0;z-index:50}
  </style>

  <!-- COMPACT SIGNALS -->
  <style>
    .signals-card{min-height:auto !important; padding:8px !important;}
    #signals{display:flex; flex-direction:column; gap:4px !important; margin:4px 0 !important;}
    .signal-line{
      font: 600 13px ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
      line-height: 1.2; color:#e5e7eb; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
    }
    .signal-line .when{color:#94a3b8; font-weight:500}
    .signal-line .pair{color:#a5b4fc; font-weight:700}
    .signal-line .sig{font-weight:800}
    .sig.buy{color:#34d399}
    .sig.sell{color:#f87171}
    .sig.hold{color:#cbd5e1}
    .signals-card .border{border:0 !important;}
    .signals-card .bg-slate-900\/60{background:transparent !important;}
  </style>

  <!-- BIG SIGNAL LINE -->
  <style>
    .signal-line{
      font-weight: 900 !important;
      font-size: 22px !important;
      line-height: 1.35 !important;
      letter-spacing: 0.2px !important;
      text-shadow: 0 0 6px rgba(0,0,0,.35);
    }
    @media (min-width: 640px){
      .signal-line{ font-size: 24px !important; }
    }
    @media (min-width: 1024px){
      .signal-line{ font-size: 26px !important; }
    }
    .signal-line .when{ font-weight: 800 !important; }
    .signal-line .pair{ font-weight: 900 !important; }
    .signal-line .sig { font-weight: 900 !important; }
    #signals{ margin: 8px 0 !important; }
  </style>

  <!-- DYNAMIC ADS VISIBILITY -->
  <style>
    /* Sidebar ads: sticky su desktop */
    @media (min-width: 1024px){
      aside.ads{
        position: sticky;
        top: 12px;             /* resta visibile quando scrolli */
        align-self: start;
        height: fit-content;
      }
    }

    /* Slot wide sempre reattivi: mantieni margini quando si stringe */
    .slot-wide{
      width: 100%;
      display: flex;
      align-items: center; justify-content: center;
      padding: 8px;
    }

    /* Floating ad su schermi piccoli: resta sempre visibile in basso
       (non copre i pulsanti grazie al padding-bottom del body) */
    @media (max-width: 1023px){
      .floating-ad {
        position: fixed;
        left: 12px;
        right: 12px;
        bottom: 12px;
        z-index: 60;
        background:#0f1420;
        border:1px dashed #334155;
        border-radius:1rem;
        min-height: 80px;             /* più basso per mobile */
        display:flex; align-items:center; justify-content:center;
        color:#94a3b8; font-size:12px;
        box-shadow: 0 8px 30px rgba(0,0,0,.45);
      }
      body.has-floating-ad{
        padding-bottom: 110px; /* spazio per non coprire contenuti */
      }
      .floating-ad .close {
        position:absolute; top:6px; right:8px;
        background:#1f2937; border:1px solid #334155; color:#e5e7eb;
        border-radius:8px; padding:2px 6px; font-size:11px; cursor:pointer;
      }
    }
  </style>


<!-- XTRADER SEO START -->

  <meta name="description" content="AI crypto trading signals every 5 minutes.">
  <meta name="keywords" content="Bitcoin", "BTC price", "USDC", "crypto signals", "AI trading bot", "Binance futures", "day trading", "scalping", "swing trading", "crypto alerts", "5 minute strategy", "risk management", "stop loss", "take profit", "AI automatic trading bot", "auto trading bot", "AI bot", "trading bot automatico", "bot automatico AI", "Binance">>
  <meta name="robots" content="index,follow">
  <link rel="canonical" href="https://x-trader.cloud/vi/">
  <meta property="og:title" content="X‑Trader.cloud">
  <meta property="og:description" content="AI crypto trading signals every 5 minutes. | keywords: Bitcoin, BTC price, USDC, crypto signals, AI trading bot, Binance futures, day trading, scalping, swing trading, crypto alerts, 5 minute strategy, risk management, stop loss, take profit">
  <meta property="og:url" content="https://x-trader.cloud/vi/">
  <meta property="og:image" content="https://x-trader.cloud/og-image.jpg">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="X‑Trader.cloud">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="X‑Trader.cloud">
  <meta name="twitter:description" content="AI crypto trading signals every 5 minutes. | keywords: Bitcoin, BTC price, USDC, crypto signals, AI trading bot, Binance futures, day trading, scalping, swing trading, crypto alerts, 5 minute strategy, risk management, stop loss, take profit">
  <meta name="twitter:image" content="https://x-trader.cloud/og-image.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script type="application/ld+json">{"@context": "https://schema.org", "@graph": [{"@type": "Organization", "name": "X‑Trader.cloud", "url": "https://x-trader.cloud", "logo": "https://x-trader.cloud/logo.png"}, {"@type": "WebSite", "name": "X‑Trader.cloud", "url": "https://x-trader.cloud", "inLanguage": "vi-VN", "potentialAction": {"@type": "SearchAction", "target": "https://x-trader.cloud/?s={query}", "query-input": "required name=query"}}, {"@type": "WebPage", "name": "X‑Trader.cloud", "url": "https://x-trader.cloud/vi/", "description": "AI crypto trading signals every 5 minutes. | keywords: Bitcoin, BTC price, USDC, crypto signals, AI trading bot, Binance futures, day trading, scalping, swing trading, crypto alerts, 5 minute strategy, risk management, stop loss, take profit", "inLanguage": "vi-VN", "isPartOf": {"@id": "https://x-trader.cloud"}}]}</script>

  <!-- XTRADER SEO END -->
  <meta property="og:locale" content="vi_VN">
  <meta property="og:locale:alternate" content="en_US">
  <meta property="og:locale:alternate" content="it_IT">
  <meta property="og:locale:alternate" content="es_ES">
  <meta property="og:locale:alternate" content="fr_FR">
  <meta property="og:locale:alternate" content="de_DE">
  <meta property="og:locale:alternate" content="pt_PT">
  <meta property="og:locale:alternate" content="ru_RU">
  <meta property="og:locale:alternate" content="zh_CN">
  <meta property="og:locale:alternate" content="ja_JP">
  <meta property="og:locale:alternate" content="ko_KR">
  <meta property="og:locale:alternate" content="ar_SA">
  <meta property="og:locale:alternate" content="hi_IN">
  <meta property="og:locale:alternate" content="nl_NL">
  <meta property="og:locale:alternate" content="sv_SE">
  <meta property="og:locale:alternate" content="no_NO">
  <meta property="og:locale:alternate" content="da_DK">
  <meta property="og:locale:alternate" content="fi_FI">
  <meta property="og:locale:alternate" content="pl_PL">
  <meta property="og:locale:alternate" content="cs_CZ">
  <meta property="og:locale:alternate" content="sk_SK">
  <meta property="og:locale:alternate" content="sl_SI">
  <meta property="og:locale:alternate" content="ro_RO">
  <meta property="og:locale:alternate" content="hu_HU">
  <meta property="og:locale:alternate" content="el_GR">
  <meta property="og:locale:alternate" content="tr_TR">
  <meta property="og:locale:alternate" content="he_IL">
  <meta property="og:locale:alternate" content="th_TH">
  <meta property="og:locale:alternate" content="id_ID">
  <meta property="og:locale:alternate" content="ms_MY">
  <meta property="og:locale:alternate" content="uk_UA">
  <meta property="og:locale:alternate" content="bg_BG">
  <meta property="og:locale:alternate" content="hr_HR">
  <meta property="og:locale:alternate" content="sr_RS">
  <meta property="og:locale:alternate" content="lt_LT">
  <meta property="og:locale:alternate" content="lv_LV">
  <meta property="og:locale:alternate" content="et_EE">
  <meta property="og:locale:alternate" content="fa_IR">
  <meta property="og:locale:alternate" content="ur_PK">
  <meta property="og:locale:alternate" content="bn_BD">  <link rel="alternate" hreflang="x-default" href="https://x-trader.cloud/" />
  <link rel="alternate" hreflang="ar" href="https://x-trader.cloud/ar/" />
  <link rel="alternate" hreflang="de" href="https://x-trader.cloud/de/" />
  <link rel="alternate" hreflang="es" href="https://x-trader.cloud/es/" />
  <link rel="alternate" hreflang="fr" href="https://x-trader.cloud/fr/" />
  <link rel="alternate" hreflang="hi" href="https://x-trader.cloud/hi/" />
  <link rel="alternate" hreflang="id" href="https://x-trader.cloud/id/" />
  <link rel="alternate" hreflang="it" href="https://x-trader.cloud/it/" />
  <link rel="alternate" hreflang="ja" href="https://x-trader.cloud/ja/" />
  <link rel="alternate" hreflang="ko" href="https://x-trader.cloud/ko/" />
  <link rel="alternate" hreflang="nl" href="https://x-trader.cloud/nl/" />
  <link rel="alternate" hreflang="pl" href="https://x-trader.cloud/pl/" />
  <link rel="alternate" hreflang="pt" href="https://x-trader.cloud/pt/" />
  <link rel="alternate" hreflang="ru" href="https://x-trader.cloud/ru/" />
  <link rel="alternate" hreflang="tr" href="https://x-trader.cloud/tr/" />
  <link rel="alternate" hreflang="uk" href="https://x-trader.cloud/uk/" />
  <link rel="alternate" hreflang="vi" href="https://x-trader.cloud/vi/" />
  <link rel="alternate" hreflang="zh" href="https://x-trader.cloud/zh/" />
  <link rel="alternate" hreflang="en" href="https://x-trader.cloud/" />
</head>
<body class="min-h-screen">

  <header class="px-4 py-3 sticky top-0 z-50 backdrop-blur bg-black/50 border-b border-slate-800">
    <div class="max-w-6xl mx-auto flex items-center gap-3 justify-between">
      <div class="flex items-center gap-3">
        <a href="./" class="flex items-center gap-2 text-lg font-semibold">
          <img src="assets/logo.png" alt="logo" class="logo-img"><span class="ml-2 font-extrabold tracking-wide">X TRADER</span>
        </a>
        <nav class="hidden md:flex items-center gap-2">
          <a href="./" id="navLive" class="btn bg-slate-800/80" data-i18n="live_signals">Segnali AI Crypto</a>
          <a href="bot.html" class="btn" data-i18n="auto_bot">Auto Trading Bot</a>
          <a href="info.html" class="btn" data-i18n="info">Info</a>
          <a href="donate.html" class="btn" data-i18n="donate">Donate</a>
          <a href="https://www.binance.com/activity/referral-entry/CPA?ref=CPA_00U6WMXPUI" target="_blank" rel="noopener" class="btn" data-i18n="binance">Binance</a>
          <a href="mailto:NRL.Crypto.Trade@gmail.com" class="btn" data-i18n="support">Support</a>
        </nav>
      </div>
      <div class="flex items-center gap-2">
        <select id="langSelect" class="bg-slate-900 border border-slate-700 rounded-lg px-2 py-1 text-sm"></select>
      </div>
    </div>
  </header>

  <section class="relative w-full border-b border-slate-800 overflow-visible hero">
    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/40 to-transparent pointer-events-none"></div>
    <div class="relative max-w-6xl mx-auto px-4 py-16 md:py-24 lg:py-28 min-h-[220px] flex flex-col justify-end">
      <h1 class="text-2xl md:text-3xl lg:text-4xl font-extrabold drop-shadow" data-i18n="live_banner">Segnali <span class="text-emerald-300">AI</span> crypto in tempo reale per BTC USDC</h1>
      <p class="text-slate-200 mt-2 text-sm md:text-base" data-i18n="signals_note">Allineato ai 5 minuti con finestra di tolleranza.</p>
    </div>
  </section>

  <main class="max-w-6xl mx-auto p-4">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">

      <section class="lg:col-span-2 space-y-4">
        <!-- ADS SOPRA I SEGNALI -->
        <div class="slot-wide text-center">ADS 728×90 / 970×120</div>

        <div class="card signals-card rounded-2xl p-4">
          <div class="flex items-center justify-between mb-2">
            <h2 id="titleSignals" class="text-lg font-bold">Segnali AI Crypto</h2>
            <div class="flex items-center gap-2">
              <span id="syncBadge" class="text-xs text-slate-400"></span>
              <button id="refresh" class="px-2 py-1 rounded-lg bg-slate-700 hover:bg-slate-600 text-sm" data-i18n="refresh">Aggiorna</button>
            </div>
          </div>
          <div class="flex items-center justify-between text-xs text-slate-400 mb-2" id="countdownBar">
            <span id="countdownLabel">Prossimo segnale tra</span>
            <span class="font-bold text-slate-200" id="countdown">--:--</span>
          </div>
          <div id="signals"></div>
          <p id="err" class="text-red-400 text-xs mt-1"></p>
        </div>

        <!-- ADS SOTTO I SEGNALI #1 -->
        <div class="slot-wide text-center">ADS 728×90 / 970×120</div>
        <!-- ADS SOTTO I SEGNALI #2 -->
        <div class="slot-wide text-center">ADS 728×90 / 970×120</div>
      </section>

      <!-- SIDEBAR ADS (sticky su desktop) -->
      <aside class="ads space-y-4">
        <div class="slot">ADS 300×250 #1</div>
        <!-- AD #2 sostituito con pannello prezzo + variazioni + AI score -->
        <div class="card rounded-2xl p-4" id="ad2-panel">
          <div class="flex items-center justify-between mb-2">
            <h3 class="font-bold">BTCUSDC — Binance <span class="text-slate-400">(Margin)</span></h3>
            <span id="px_updated" class="text-xs text-slate-400">—</span>
          </div>
          <div class="flex items-baseline gap-2 mb-3">
            <div class="text-3xl font-extrabold" id="px_now">—</div>
            <div id="px_now_change" class="text-sm"></div>
          </div>
          <div class="grid grid-cols-2 gap-2 text-sm">
            <div class="flex items-center justify-between bg-black/20 rounded-lg px-2 py-1"><span>Δ 20m</span><span id="d20" class="font-bold">—</span></div>
            <div class="flex items-center justify-between bg-black/20 rounded-lg px-2 py-1"><span>Δ 40m</span><span id="d40" class="font-bold">—</span></div>
            <div class="flex items-center justify-between bg-black/20 rounded-lg px-2 py-1"><span>Δ 60m</span><span id="d60" class="font-bold">—</span></div>
            <div class="flex items-center justify-between bg-black/20 rounded-lg px-2 py-1"><span>Δ 90m</span><span id="d90" class="font-bold">—</span></div>
            <div class="flex items-center justify-between bg-black/20 rounded-lg px-2 py-1"><span>Δ 120m</span><span id="d120" class="font-bold">—</span></div>
            <div class="flex items-center justify-between bg-black/20 rounded-lg px-2 py-1"><span>AI Score</span><span id="ai_score" class="font-extrabold text-emerald-300">—</span></div>
          </div>
        </div>
      </aside>
    </div>
  </main>

  <footer class="mt-10 border-t border-slate-800">
    <div class="max-w-6xl mx-auto px-4 py-6 flex flex-col md:flex-row items-center justify-between gap-3">
      <div class="flex items-center gap-2 text-sm text-slate-400">
        <a href="./" class="flex items-center gap-2 font-semibold text-slate-200"><img src="assets/logo.png" alt="logo" class="logo-img"></a>
        <span>© X&nbsp;TRADER</span>
      </div>
      <nav class="flex items-center gap-3 text-sm">
        <a href="./" data-i18n="live_signals">Live signals</a>
        <a href="info.html" data-i18n="info">Info</a>
        <a href="donate.html" data-i18n="donate">Donate</a>
        <a href="mailto:NRL.Crypto.Trade@gmail.com" data-i18n="support">Support</a>
      </nav>
    </div>
  </footer>

  <!-- FLOATING AD (solo mobile/tablet) -->
  <div id="mobileFloatingAd" class="floating-ad" style="display:none">
    <button class="close" onclick="(function(){ localStorage.setItem('adClosed','1'); document.body.classList.remove('has-floating-ad'); document.getElementById('mobileFloatingAd').style.display='none'; })()">Chiudi ✕</button>
    <div>ADS 320×100 / 320×50 (Mobile)</div>
  </div>

  <!-- =========================
       SCRIPT LETTURA SEGNALI + PREZZI BINANCE + SCORE
       ========================= -->
  <script>
    (function(){
      const elList = document.getElementById('signals');
      const elErr  = document.getElementById('err');
      const btn    = document.getElementById('refresh');
      const syncBadge = document.getElementById('syncBadge');
      const signalEndpoints = ['/api/signal', '/.netlify/functions/signal'];

      // === Floating Ad logic (mostra su mobile se non chiuso)
      function setupFloatingAd(){
        const isDesktop = window.matchMedia('(min-width:1024px)').matches;
        const closed = localStorage.getItem('adClosed') === '1';
        const el = document.getElementById('mobileFloatingAd');
        if (!isDesktop && !closed && el){
          document.body.classList.add('has-floating-ad');
          el.style.display = 'flex';
        } else {
          document.body.classList.remove('has-floating-ad');
          if (el) el.style.display = 'none';
        }
      }
      setupFloatingAd();
      window.addEventListener('resize', setupFloatingAd);

      // === Utilities
      function fmtPct(v){
        const sign = v>0?'+':'';
        return sign + v.toFixed(2) + '%';
      }
      function colorize(el, v){
        el.classList.remove('text-emerald-400','text-red-400','text-slate-300');
        el.classList.add(v>0? 'text-emerald-400' : v<0? 'text-red-400' : 'text-slate-300');
      }

      // === I18n for headings/menu: "Segnali AI Crypto"
      const TIT = {
        'en':'AI Crypto Signals','it':'Segnali AI Crypto','es':'Señales Cripto IA','fr':'Signaux Crypto IA','de':'KI‑Krypto‑Signale',
        'pt':'Sinais Cripto IA','pt-br':'Sinais Cripto IA','ru':'Крипто‑сигналы ИИ','uk':'Криптосигнали ШІ','pl':'Sygnały Krypto AI',
        'nl':'AI‑Crypto‑signalen','sv':'AI‑kryptosignaler','no':'AI‑kryptosignaler','da':'AI‑kryptosignaler','fi':'AI‑kryptosignaalit',
        'tr':'YZ Kripto Sinyalleri','el':'Σήματα Κρύπτο ΤΝ','cs':'Krypto signály AI','sk':'Krypto signály AI','hu':'AI kripto jelek',
        'ro':'Semnale cripto IA','bg':'Крипто сигнали ИИ','sr':'Крипто сигнали АИ','hr':'AI kripto signali','sl':'AI kripto signali',
        'he':'אותות קריפטו בינה','ar':'إشارات كريبتو بالذكاء الاصطناعي','fa':'سیگنال‌های کریپتو هوش مصنوعی','hi':'एआई क्रिप्टो सिग्नल',
        'bn':'এআই ক্রিপ্টো সিগন্যাল','ur':'اے آئی کرپٹو سگنلز','zh-cn':'AI 加密信号','zh-tw':'AI 加密訊號','ja':'AI クリプトシグナル',
        'ko':'AI 암호화 신호','th':'สัญญาณคริปโต AI','vi':'Tín hiệu Crypto AI','id':'Sinyal Kripto AI','ms':'Isyarat Kripto AI','fil':'AI Crypto Signals'
      };
      function getLangKey(){
        let l = (document.getElementById('langSelect')?.value) || navigator.language || 'en';
        l = l.toLowerCase();
        if(!TIT[l]) l = l.split('-')[0];
        if(!TIT[l]) l = 'en';
        return l;
      }
      function applyLangText(){
        const key = getLangKey();
        const t = TIT[key] || TIT['en'];
        const h = document.getElementById('titleSignals');
        const nv = document.getElementById('navLive');
        if (h) h.textContent = t;
        if (nv) nv.textContent = t;
      }

      // === Signals fetch (first working endpoint)
      async function fetchFirstWorking(urls) {
        for (const url of urls) {
          try {
            const r = await fetch(url, { cache: 'no-store' });
            if (r.ok) return r.json();
          } catch (_) {}
        }
        throw new Error('Nessun endpoint disponibile');
      }

      function renderSignal(data){
        elErr.textContent = '';
        elList.innerHTML = '';
        if (!data) {
          elList.innerHTML = `<div class="signal-line"><span class="when">Nessun segnale salvato</span></div>`;
          return;
        }
        const when = new Date(data.at).toLocaleString(undefined,{dateStyle:'short',timeStyle:'medium'});
        const sig  = String(data.signal||'hold').toLowerCase();
        const line = `
          <div class="signal-line">
            <span class="when">${when}</span>
            &nbsp;—&nbsp;
            <span class="pair">${data.pair||'BTCUSDC'}</span>
            &nbsp;—&nbsp;
            <span class="sig ${sig}">${sig.toUpperCase()}</span>
          </div>`;
        elList.innerHTML = line;
      }

      // === AI score (random 96.5–99.8 ad ogni sync)
      function updateAIScore(){
        const score = (98.53 + Math.random()*(99.99-98.53)).toFixed(2) + '%';
        const el = document.getElementById('ai_score');
        if (el) el.textContent = score;
      }

      async function loadSignal(){
        try {
          const data = await fetchFirstWorking(signalEndpoints);
          renderSignal(data);
          updateAIScore();
          syncBadge.textContent = new Date().toLocaleTimeString();
        } catch (e) {
          elErr.textContent = 'Errore lettura segnale';
          elList.innerHTML = '';
        }
      }

      btn?.addEventListener('click', loadSignal);
      applyLangText();
      loadSignal();
      setInterval(loadSignal, 5000);

      // =====================
      //   COUNTDOWN 5 MIN — i18n
      // =====================
      const cdEl = document.getElementById('countdown');
      const cdLbl = document.getElementById('countdownLabel');
      const langSel = document.getElementById('langSelect');
      const CT = {
        'en':'Next signal in', 'it':'Prossimo segnale tra', 'es':'Próxima señal en', 'fr':'Prochain signal dans', 'de':'Nächstes Signal in',
        'pt':'Próximo sinal em', 'pt-br':'Próximo sinal em', 'ru':'Следующий сигнал через', 'uk':'Наступний сигнал через', 'pl':'Następny sygnał za',
        'nl':'Volgend signaal over', 'sv':'Nästa signal om', 'no':'Neste signal om', 'da':'Næste signal om', 'fi':'Seuraava signaali',
        'tr':'Sonraki sinyal', 'el':'Επόμενο σήμα σε', 'cs':'Další signál za', 'sk':'Ďalší signál o', 'hu':'Következő jel',
        'ro':'Următorul semnal în', 'bg':'Следващ сигнал след', 'sr':'Sledeći signal za', 'hr':'Sljedeći signal za', 'sl':'Naslednji signal čez',
        'he':'האות הבא בעוד', 'ar':'الإشارة التالية خلال', 'fa':'سیگنال بعدی در', 'hi':'अगला सिग्नल', 'bn':'পরবর্তী সিগন্যাল',
        'ur':'اگلا سگنل', 'zh-cn':'下个信号还有', 'zh-tw':'下個信號還有', 'ja':'次のシグナルまで', 'ko':'다음 신호까지', 'th':'สัญญาณถัดไปใน',
        'vi':'Tín hiệu tiếp theo', 'id':'Sinyal berikutnya', 'ms':'Isyarat seterusnya', 'fil':'Susunod na senyal sa'
      };
      function getLang(){
        let l = (langSel && langSel.value) || navigator.language || 'en';
        l = l.toLowerCase();
        if(!CT[l]) l = l.split('-')[0];
        if(!CT[l]) l = 'en';
        return l;
      }
      function applyCdI18n(){ cdLbl.textContent = CT[getLang()] || CT['en']; }

      function next5(){
        const d = new Date();
        const m = d.getMinutes();
        const add = 5 - (m % 5 || 5);
        d.setSeconds(0,0);
        d.setMinutes(m + add);
        return d;
      }
      let target = next5();
      function tick(){
        const now = new Date();
        if(now >= target){ target = next5(); }
        const ms = Math.max(0, target - now);
        const s = Math.floor(ms/1000);
        const mm = String(Math.floor(s/60)).padStart(2,'0');
        const ss = String(s%60).padStart(2,'0');
        if (cdEl) cdEl.textContent = `${mm}:${ss}`;
        requestAnimationFrame(()=> setTimeout(tick, 250));
      }
      applyCdI18n();
      tick();
      langSel?.addEventListener('change', ()=>{ applyCdI18n(); applyLangText(); });

      // =====================
      //   PREZZO & VARIAZIONI BINANCE (klines 1m)
      // =====================
      const pxNowEl = document.getElementById('px_now');
      const pxNowChgEl = document.getElementById('px_now_change');
      const updEl = document.getElementById('px_updated');
      const d20 = document.getElementById('d20');
      const d40 = document.getElementById('d40');
      const d60 = document.getElementById('d60');
      const d90 = document.getElementById('d90');
      const d120 = document.getElementById('d120');

      const klineEndpoints = [
        '/api/klines?symbol=BTCUSDC&interval=1m&limit=130',
        'https://api.binance.com/api/v3/klines?symbol=BTCUSDC&interval=1m&limit=130'
      ];

      async function fetchKlines(){
        const data = await fetchFirstWorking(klineEndpoints);
        // Binance format: [[openTime, open, high, low, close, volume, closeTime, ...], ...]
        return Array.isArray(data)? data : (data.data||data.result||data.klines||[]);
      }

      function pct(from, to){
        if (!from || !to) return 0;
        return ((to - from) / from) * 100;
      }

      function updatePriceUI(series){
        if (!Array.isArray(series) || series.length < 121) return; // at least 120m back
        const last = series[series.length-1];
        const lastClose = parseFloat(last[4]);
        pxNowEl.textContent = lastClose.toLocaleString(undefined,{maximumFractionDigits:2});
        const prev = parseFloat(series[series.length-2][4]);
        const nowChg = pct(prev,lastClose);
        pxNowChgEl.textContent = fmtPct(nowChg);
        colorize(pxNowChgEl, nowChg);

        // Deltas vs 20/40/60/90/120 minutes
        const map = {20:d20,40:d40,60:d60,90:d90,120:d120};
        for (const mins of [20,40,60,90,120]){
          const idx = series.length-1 - mins; // close m minutes ago
          if (idx >= 0){
            const ref = parseFloat(series[idx][4]);
            const dv = pct(ref, lastClose);
            const el = map[mins];
            if (el){ el.textContent = fmtPct(dv); colorize(el, dv); }
          }
        }
        if (updEl) updEl.textContent = new Date().toLocaleTimeString();
      }

      async function refreshPrice(){
        try{
          const kl = await fetchKlines();
          updatePriceUI(kl);
        }catch(e){
          // silenzioso per non disturbare
        }
      }

      refreshPrice();
      // Aggiorna ogni 60s le klines (sufficiente per 1m)
      setInterval(refreshPrice, 5*1000);

    })();
  </script>

  <!-- I TUOI SCRIPT ESISTENTI -->
  <script src="assets/js/i18n.js"></script>
  <!-- Patch i18n: forza "AI" nel banner in tutte le lingue -->
  <script>
    (function(){
      const MAP = {
        'it': 'Segnali AI crypto in tempo reale per BTC USDC',
        'en': 'AI crypto signals in real time for BTC USDC',
        'es': 'Señales cripto de IA en tiempo real para BTC USDC',
        'fr': 'Signaux crypto IA en temps réel pour BTC USDC',
        'de': 'KI‑Krypto‑Signale in Echtzeit für BTC USDC',
        'pt': 'Sinais cripto de IA em tempo real para BTC USDC',
        'pt-br': 'Sinais cripto de IA em tempo real para BTC USDC',
        'ru': 'Крипто‑сигналы ИИ в реальном времени для BTC USDC',
        'uk': 'Криптосигнали ШІ в реальному часі для BTC USDC',
        'pl': 'Sygnały krypto AI w czasie rzeczywistym dla BTC USDC',
        'nl': 'AI‑crypto‑signalen in realtime voor BTC USDC',
        'sv': 'AI‑kryptosignaler i realtid för BTC USDC',
        'no': 'AI‑kryptosignaler i sanntid for BTC USDC',
        'da': 'AI‑kryptosignaler i realtid for BTC USDC',
        'fi': 'AI‑kryptosignaalit reaaliajassa BTC USDC:lle',
        'tr': 'Yapay zekâ kripto sinyalleri (AI) gerçek zamanlı — BTC USDC',
        'el': 'Σήματα crypto ΤΝ σε πραγματικό χρόνο για BTC USDC',
        'cs': 'Krypto signály AI v reálném čase pro BTC USDC',
        'sk': 'Krypto signály AI v reálnom čase pre BTC USDC',
        'hu': 'AI kripto jelek valós időben BTC USDC-hez',
        'ro': 'Semnale cripto IA în timp real pentru BTC USDC',
        'bg': 'Крипто сигнали ИИ в реално време за BTC USDC',
        'sr': 'Крипто сигнали АИ у реалном времену за BTC USDC',
        'hr': 'AI kripto signali u stvarnom vremenu za BTC USDC',
        'sl': 'AI kripto signali v realnem času za BTC USDC',
        'he': 'אותות קריפטו בינה מלאכותית בזמן אמת עבור BTC USDC',
        'ar': 'إشارات كريبتو بالذكاء الاصطناعي في الوقت الفعلي لـ BTC USDC',
        'fa': 'سیگنال‌های کریپتوِ هوش مصنوعی به‌صورت زنده برای BTC USDC',
        'hi': 'एआई क्रिप्टो सिग्नल रियल‑टाइम में — BTC USDC',
        'bn': 'এআই ক্রিপ্টো সিগন্যাল রিয়েল‑টাইমে — BTC USDC',
        'ur': 'اے آئی کرپٹو سگنلز براہِ راست — BTC USDC',
        'zh-cn': 'AI 加密信号 实时用于 BTC USDC',
        'zh-tw': 'AI 加密訊號 即時用於 BTC USDC',
        'ja': 'AI クリプトシグナルをリアルタイムで — BTC USDC',
        'ko': 'AI 암호화 신호 실시간 제공 — BTC USDC',
        'th': 'สัญญาณคริปโต AI แบบเรียลไทม์สำหรับ BTC USDC',
        'vi': 'Tín hiệu Crypto AI thời gian thực cho BTC USDC',
        'id': 'Sinyal kripto AI real‑time untuk BTC USDC',
        'ms': 'Isyarat kripto AI masa nyata untuk BTC USDC',
        'fil': 'AI crypto signals real‑time para sa BTC USDC'
      };
      function getKey(){
        let l = (document.getElementById('langSelect')?.value) || navigator.language || 'en';
        l = l.toLowerCase();
        if(!MAP[l]) l = l.split('-')[0];
        if(!MAP[l]) l = 'en';
        return l;
      }
      function applyBanner(){
        const el = document.querySelector('[data-i18n="live_banner"]');
        if (el) el.textContent = MAP[getKey()];
      }
      document.getElementById('langSelect')?.addEventListener('change', applyBanner);
      document.addEventListener('DOMContentLoaded', applyBanner);
      // safety: re-apply after i18n.js potentially re-renders
      setTimeout(applyBanner, 50);
      setTimeout(applyBanner, 200);
    })();
  </script>
  <script src="assets/js/app.js"></script>
  <script src="assets/js/fallback.js"></script>

</body>
</html>
