<!doctype html>
<html lang="ms">
<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="theme-color" content="#0b0f1a">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body{background:#0b0f15;color:#eaeef5}
    .card{background:#101825;border:1px solid #1e293b}
    a{color:#93c5fd}
    .ads .slot{background:#0f1420;border:1px dashed #334155;border-radius:1rem; height:250px; display:flex; align-items:center; justify-content:center; font-size:12px; color:#94a3b8}
    .btn{background:#1f2937;border:1px solid #334155;border-radius:12px;padding:8px 14px}
    .btn:hover{background:#334155}
  </style>

  <title>X‑Trader\.cloud</title>

  <style>
    #langSelect{background:#0f172a;border:1px solid #334155;border-radius:8px;color:#e2e8f0}
  </style>

  <style>
    #langSelect{background:#0b1220;border:1px solid #334155;border-radius:8px;color:#e2e8f0;z-index:60}
    header{position:sticky;top:0;z-index:50}
  </style>


<!-- XTRADER SEO START -->

  <meta name="description" content="AI crypto trading signals every 5 minutes."/>
  <meta name="keywords" content="Bitcoin", "BTC price", "USDC", "crypto signals", "AI trading bot", "Binance futures", "day trading", "scalping", "swing trading", "crypto alerts", "5 minute strategy", "risk management", "stop loss", "take profit", "AI automatic trading bot", "auto trading bot", "AI bot", "trading bot automatico", "bot automatico AI", "Binance"/>>
  <meta name="robots" content="index,follow">
  <link rel="canonical" href="https://x-trader.cloud/ms/donate">
  <meta property="og:title" content="X‑Trader.cloud">
  <meta property="og:description" content="AI crypto trading signals every 5 minutes. | keywords: Bitcoin, BTC price, USDC, crypto signals, AI trading bot, Binance futures, day trading, scalping, swing trading, crypto alerts, 5 minute strategy, risk management, stop loss, take profit">
  <meta property="og:url" content="https://x-trader.cloud/ms/donate">
  <meta property="og:image" content="https://x-trader.cloud/og-image.jpg">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="X‑Trader.cloud">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="X‑Trader.cloud">
  <meta name="twitter:description" content="AI crypto trading signals every 5 minutes. | keywords: Bitcoin, BTC price, USDC, crypto signals, AI trading bot, Binance futures, day trading, scalping, swing trading, crypto alerts, 5 minute strategy, risk management, stop loss, take profit">
  <meta name="twitter:image" content="https://x-trader.cloud/og-image.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script type="application/ld+json">{"@context": "https://schema.org", "@graph": [{"@type": "Organization", "name": "X‑Trader.cloud", "url": "https://x-trader.cloud", "logo": "https://x-trader.cloud/logo.png"}, {"@type": "WebSite", "name": "X‑Trader.cloud", "url": "https://x-trader.cloud", "inLanguage": "ms-MY", "potentialAction": {"@type": "SearchAction", "target": "https://x-trader.cloud/?s={query}", "query-input": "required name=query"}}, {"@type": "WebPage", "name": "X‑Trader.cloud", "url": "https://x-trader.cloud/ms/donate", "description": "AI crypto trading signals every 5 minutes. | keywords: Bitcoin, BTC price, USDC, crypto signals, AI trading bot, Binance futures, day trading, scalping, swing trading, crypto alerts, 5 minute strategy, risk management, stop loss, take profit", "inLanguage": "ms-MY", "isPartOf": {"@id": "https://x-trader.cloud"}}]}</script>

  <!-- XTRADER SEO END -->
  <meta property="og:locale" content="ms_MY">
  <meta property="og:locale:alternate" content="en_US">
  <meta property="og:locale:alternate" content="it_IT">
  <meta property="og:locale:alternate" content="es_ES">
  <meta property="og:locale:alternate" content="fr_FR">
  <meta property="og:locale:alternate" content="de_DE">
  <meta property="og:locale:alternate" content="pt_PT">
  <meta property="og:locale:alternate" content="ru_RU">
  <meta property="og:locale:alternate" content="zh_CN">
  <meta property="og:locale:alternate" content="ja_JP">
  <meta property="og:locale:alternate" content="ko_KR">
  <meta property="og:locale:alternate" content="ar_SA">
  <meta property="og:locale:alternate" content="hi_IN">
  <meta property="og:locale:alternate" content="nl_NL">
  <meta property="og:locale:alternate" content="sv_SE">
  <meta property="og:locale:alternate" content="no_NO">
  <meta property="og:locale:alternate" content="da_DK">
  <meta property="og:locale:alternate" content="fi_FI">
  <meta property="og:locale:alternate" content="pl_PL">
  <meta property="og:locale:alternate" content="cs_CZ">
  <meta property="og:locale:alternate" content="sk_SK">
  <meta property="og:locale:alternate" content="sl_SI">
  <meta property="og:locale:alternate" content="ro_RO">
  <meta property="og:locale:alternate" content="hu_HU">
  <meta property="og:locale:alternate" content="el_GR">
  <meta property="og:locale:alternate" content="tr_TR">
  <meta property="og:locale:alternate" content="he_IL">
  <meta property="og:locale:alternate" content="th_TH">
  <meta property="og:locale:alternate" content="vi_VN">
  <meta property="og:locale:alternate" content="id_ID">
  <meta property="og:locale:alternate" content="uk_UA">
  <meta property="og:locale:alternate" content="bg_BG">
  <meta property="og:locale:alternate" content="hr_HR">
  <meta property="og:locale:alternate" content="sr_RS">
  <meta property="og:locale:alternate" content="lt_LT">
  <meta property="og:locale:alternate" content="lv_LV">
  <meta property="og:locale:alternate" content="et_EE">
  <meta property="og:locale:alternate" content="fa_IR">
  <meta property="og:locale:alternate" content="ur_PK">
  <meta property="og:locale:alternate" content="bn_BD">
  <link rel="alternate" hreflang="en" href="https://x-trader.cloud/donate" />
  <link rel="alternate" hreflang="it" href="https://x-trader.cloud/it/donate" />
  <link rel="alternate" hreflang="es" href="https://x-trader.cloud/es/donate" />
  <link rel="alternate" hreflang="fr" href="https://x-trader.cloud/fr/donate" />
  <link rel="alternate" hreflang="de" href="https://x-trader.cloud/de/donate" />
  <link rel="alternate" hreflang="pt" href="https://x-trader.cloud/pt/donate" />
  <link rel="alternate" hreflang="ru" href="https://x-trader.cloud/ru/donate" />
  <link rel="alternate" hreflang="zh" href="https://x-trader.cloud/zh/donate" />
  <link rel="alternate" hreflang="ja" href="https://x-trader.cloud/ja/donate" />
  <link rel="alternate" hreflang="ko" href="https://x-trader.cloud/ko/donate" />
  <link rel="alternate" hreflang="ar" href="https://x-trader.cloud/ar/donate" />
  <link rel="alternate" hreflang="hi" href="https://x-trader.cloud/hi/donate" />
  <link rel="alternate" hreflang="nl" href="https://x-trader.cloud/nl/donate" />
  <link rel="alternate" hreflang="sv" href="https://x-trader.cloud/sv/donate" />
  <link rel="alternate" hreflang="no" href="https://x-trader.cloud/no/donate" />
  <link rel="alternate" hreflang="da" href="https://x-trader.cloud/da/donate" />
  <link rel="alternate" hreflang="fi" href="https://x-trader.cloud/fi/donate" />
  <link rel="alternate" hreflang="pl" href="https://x-trader.cloud/pl/donate" />
  <link rel="alternate" hreflang="cs" href="https://x-trader.cloud/cs/donate" />
  <link rel="alternate" hreflang="sk" href="https://x-trader.cloud/sk/donate" />
  <link rel="alternate" hreflang="sl" href="https://x-trader.cloud/sl/donate" />
  <link rel="alternate" hreflang="ro" href="https://x-trader.cloud/ro/donate" />
  <link rel="alternate" hreflang="hu" href="https://x-trader.cloud/hu/donate" />
  <link rel="alternate" hreflang="el" href="https://x-trader.cloud/el/donate" />
  <link rel="alternate" hreflang="tr" href="https://x-trader.cloud/tr/donate" />
  <link rel="alternate" hreflang="he" href="https://x-trader.cloud/he/donate" />
  <link rel="alternate" hreflang="th" href="https://x-trader.cloud/th/donate" />
  <link rel="alternate" hreflang="vi" href="https://x-trader.cloud/vi/donate" />
  <link rel="alternate" hreflang="id" href="https://x-trader.cloud/id/donate" />
  <link rel="alternate" hreflang="ms" href="https://x-trader.cloud/ms/donate" />
  <link rel="alternate" hreflang="uk" href="https://x-trader.cloud/uk/donate" />
  <link rel="alternate" hreflang="bg" href="https://x-trader.cloud/bg/donate" />
  <link rel="alternate" hreflang="hr" href="https://x-trader.cloud/hr/donate" />
  <link rel="alternate" hreflang="sr" href="https://x-trader.cloud/sr/donate" />
  <link rel="alternate" hreflang="lt" href="https://x-trader.cloud/lt/donate" />
  <link rel="alternate" hreflang="lv" href="https://x-trader.cloud/lv/donate" />
  <link rel="alternate" hreflang="et" href="https://x-trader.cloud/et/donate" />
  <link rel="alternate" hreflang="fa" href="https://x-trader.cloud/fa/donate" />
  <link rel="alternate" hreflang="ur" href="https://x-trader.cloud/ur/donate" />
  <link rel="alternate" hreflang="bn" href="https://x-trader.cloud/bn/donate" />
  <link rel="alternate" hreflang="x-default" href="https://x-trader.cloud/donate" /></head>
<body class="min-h-screen">

  <header class="px-4 py-3 sticky top-0 z-50 backdrop-blur bg-black/50 border-b border-slate-800">
    
        <button id="copyBtn" class="mt-2 px-3 py-2 rounded-xl bg-slate-700 hover:bg-slate-600" data-i18n="copy">Copia</button>
        <span id="copied" class="ml-2 text-xs text-emerald-400 hidden" data-i18n="copied">Copiato!</span>
      </div>
    </div>
  </main>
  <script>
  const ADDR = { BTC:"bc1q_to_be_filled", USDC:"0x_to_be_filled", :"IBAN_TO_BE_FILLED" };
  function update(){ const a=document.getElementById('asset').value; const amt=document.getElementById('amt').value.trim(); const address=ADDR[a]||'TO_BE_FILLED'; document.getElementById('addr').textContent=address; }
  document.addEventListener('DOMContentLoaded',()=>{ document.getElementById('asset').onchange=update; document.getElementById('amt').oninput=update; document.getElementById('copyBtn').onclick=()=>{ const t=document.getElementById('addr').textContent; navigator.clipboard.writeText(t).then(()=>{ const c=document.getElementById('copied'); c.classList.remove('hidden'); setTimeout(()=>c.classList.add('hidden'),1200); }); }; update(); });
  </script>




  <script src="assets/js/i18n.js"></script>
  <script src="assets/js/app.js"></script>
  <script src="assets/js/fallback.js"></script>

</body>
</html>
