<!doctype html>
<html lang="uk">
<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="theme-color" content="#0b0f1a">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body{background:#0b0f15;color:#eaeef5}
    .card{background:#101825;border:1px solid #1e293b}
    a{color:#93c5fd}
    .ads .slot{background:#0f1420;border:1px dashed #334155;border-radius:1rem; height:250px; display:flex; align-items:center; justify-content:center; font-size:12px; color:#94a3b8}
    .btn{background:#1f2937;border:1px solid #334155;border-radius:12px;padding:8px 14px}
    .btn:hover{background:#334155}
  </style>

  <title>X‑Trader\.cloud</title>

  <style>
    #langSelect{background:#0f172a;border:1px solid #334155;border-radius:8px;color:#e2e8f0}
  </style>

  <style>
    #langSelect{background:#0b1220;border:1px solid #334155;border-radius:8px;color:#e2e8f0;z-index:60}
    header{position:sticky;top:0;z-index:50}
  </style>


<!-- XTRADER SEO START -->

  <meta name="description" content="AI crypto trading signals every 5 minutes.">
  <meta name="keywords" content="Bitcoin", "BTC price", "USDC", "crypto signals", "AI trading bot", "Binance futures", "day trading", "scalping", "swing trading", "crypto alerts", "5 minute strategy", "risk management", "stop loss", "take profit", "AI automatic trading bot", "auto trading bot", "AI bot", "trading bot automatico", "bot automatico AI", "Binance">>
  <meta name="robots" content="index,follow">
  <link rel="canonical" href="https://x-trader.cloud/uk/info">
  <meta property="og:title" content="X‑Trader.cloud">
  <meta property="og:description" content="AI crypto trading signals every 5 minutes. | keywords: Bitcoin, BTC price, USDC, crypto signals, AI trading bot, Binance futures, day trading, scalping, swing trading, crypto alerts, 5 minute strategy, risk management, stop loss, take profit">
  <meta property="og:url" content="https://x-trader.cloud/uk/info">
  <meta property="og:image" content="https://x-trader.cloud/og-image.jpg">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="X‑Trader.cloud">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="X‑Trader.cloud">
  <meta name="twitter:description" content="AI crypto trading signals every 5 minutes. | keywords: Bitcoin, BTC price, USDC, crypto signals, AI trading bot, Binance futures, day trading, scalping, swing trading, crypto alerts, 5 minute strategy, risk management, stop loss, take profit">
  <meta name="twitter:image" content="https://x-trader.cloud/og-image.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script type="application/ld+json">{"@context": "https://schema.org", "@graph": [{"@type": "Organization", "name": "X‑Trader.cloud", "url": "https://x-trader.cloud", "logo": "https://x-trader.cloud/logo.png"}, {"@type": "WebSite", "name": "X‑Trader.cloud", "url": "https://x-trader.cloud", "inLanguage": "uk-UA", "potentialAction": {"@type": "SearchAction", "target": "https://x-trader.cloud/?s={query}", "query-input": "required name=query"}}, {"@type": "WebPage", "name": "X‑Trader.cloud", "url": "https://x-trader.cloud/uk/info", "description": "AI crypto trading signals every 5 minutes. | keywords: Bitcoin, BTC price, USDC, crypto signals, AI trading bot, Binance futures, day trading, scalping, swing trading, crypto alerts, 5 minute strategy, risk management, stop loss, take profit", "inLanguage": "uk-UA", "isPartOf": {"@id": "https://x-trader.cloud"}}]}</script>

  <!-- XTRADER SEO END -->
  <meta property="og:locale" content="uk_UA">
  <meta property="og:locale:alternate" content="en_US">
  <meta property="og:locale:alternate" content="it_IT">
  <meta property="og:locale:alternate" content="es_ES">
  <meta property="og:locale:alternate" content="fr_FR">
  <meta property="og:locale:alternate" content="de_DE">
  <meta property="og:locale:alternate" content="pt_PT">
  <meta property="og:locale:alternate" content="ru_RU">
  <meta property="og:locale:alternate" content="zh_CN">
  <meta property="og:locale:alternate" content="ja_JP">
  <meta property="og:locale:alternate" content="ko_KR">
  <meta property="og:locale:alternate" content="ar_SA">
  <meta property="og:locale:alternate" content="hi_IN">
  <meta property="og:locale:alternate" content="nl_NL">
  <meta property="og:locale:alternate" content="sv_SE">
  <meta property="og:locale:alternate" content="no_NO">
  <meta property="og:locale:alternate" content="da_DK">
  <meta property="og:locale:alternate" content="fi_FI">
  <meta property="og:locale:alternate" content="pl_PL">
  <meta property="og:locale:alternate" content="cs_CZ">
  <meta property="og:locale:alternate" content="sk_SK">
  <meta property="og:locale:alternate" content="sl_SI">
  <meta property="og:locale:alternate" content="ro_RO">
  <meta property="og:locale:alternate" content="hu_HU">
  <meta property="og:locale:alternate" content="el_GR">
  <meta property="og:locale:alternate" content="tr_TR">
  <meta property="og:locale:alternate" content="he_IL">
  <meta property="og:locale:alternate" content="th_TH">
  <meta property="og:locale:alternate" content="vi_VN">
  <meta property="og:locale:alternate" content="id_ID">
  <meta property="og:locale:alternate" content="ms_MY">
  <meta property="og:locale:alternate" content="bg_BG">
  <meta property="og:locale:alternate" content="hr_HR">
  <meta property="og:locale:alternate" content="sr_RS">
  <meta property="og:locale:alternate" content="lt_LT">
  <meta property="og:locale:alternate" content="lv_LV">
  <meta property="og:locale:alternate" content="et_EE">
  <meta property="og:locale:alternate" content="fa_IR">
  <meta property="og:locale:alternate" content="ur_PK">
  <meta property="og:locale:alternate" content="bn_BD">  <link rel="alternate" hreflang="x-default" href="https://x-trader.cloud/" />
  <link rel="alternate" hreflang="ar" href="https://x-trader.cloud/ar/" />
  <link rel="alternate" hreflang="de" href="https://x-trader.cloud/de/" />
  <link rel="alternate" hreflang="es" href="https://x-trader.cloud/es/" />
  <link rel="alternate" hreflang="fr" href="https://x-trader.cloud/fr/" />
  <link rel="alternate" hreflang="hi" href="https://x-trader.cloud/hi/" />
  <link rel="alternate" hreflang="id" href="https://x-trader.cloud/id/" />
  <link rel="alternate" hreflang="it" href="https://x-trader.cloud/it/" />
  <link rel="alternate" hreflang="ja" href="https://x-trader.cloud/ja/" />
  <link rel="alternate" hreflang="ko" href="https://x-trader.cloud/ko/" />
  <link rel="alternate" hreflang="nl" href="https://x-trader.cloud/nl/" />
  <link rel="alternate" hreflang="pl" href="https://x-trader.cloud/pl/" />
  <link rel="alternate" hreflang="pt" href="https://x-trader.cloud/pt/" />
  <link rel="alternate" hreflang="ru" href="https://x-trader.cloud/ru/" />
  <link rel="alternate" hreflang="tr" href="https://x-trader.cloud/tr/" />
  <link rel="alternate" hreflang="uk" href="https://x-trader.cloud/uk/" />
  <link rel="alternate" hreflang="vi" href="https://x-trader.cloud/vi/" />
  <link rel="alternate" hreflang="zh" href="https://x-trader.cloud/zh/" />
  <link rel="alternate" hreflang="en" href="https://x-trader.cloud/" />
</head>
<body class="min-h-screen">

  <header class="px-4 py-3 sticky top-0 z-50 backdrop-blur bg-black/50 border-b border-slate-800">
    <div class="max-w-6xl mx-auto flex items-center gap-3 justify-between">
      <div class="flex items-center gap-3">
        <a href="./" class="flex items-center gap-2 text-lg font-semibold">X&nbsp;TRADER</a>
        <nav class="hidden md:flex items-center gap-2">
          <a href="./" class="btn" data-i18n="live_signals">Live signals</a>
          <a href="info.html" class="btn bg-slate-800/80" data-i18n="info">Info</a>
          <a href="donate.html" class="btn" data-i18n="donate">Donate</a>
          <a href="https://www.binance.com/activity/referral-entry/CPA?ref=CPA_00U6WMXPUI" target="_blank" rel="noopener" class="btn" data-i18n="binance">Binance</a>
          <a href="mailto:NRL.Crypto.Trade@gmail.com" class="btn" data-i18n="support">Support</a>
        </nav>
      </div>
      <div class="flex items-center gap-2">
        <select id="langSelect" class="bg-slate-900 border border-slate-700 rounded-lg px-2 py-1 text-sm"></select>
      </div>
    </div>
  </header>

  
  <main class="max-w-3xl mx-auto p-4 space-y-6">
    <h1 class="text-2xl font-bold" data-i18n="how_to_use">How to use</h1>
    <section class="card rounded-2xl p-4 space-y-3">
      <h2 class="text-xl font-semibold" data-i18n="usage_title">Getting started</h2>
      <p data-i18n="usage_p1"></p>
      <p data-i18n="usage_p2"></p>
      <p data-i18n="usage_p3"></p>
      <p class="text-sm text-slate-400" data-i18n="legal_note"></p>
    </section>
    <section class="card rounded-2xl p-4 space-y-3">
      <h2 class="text-xl font-semibold" data-i18n="risk">Risks</h2>
      <p data-i18n="risk_text"></p>
    </section>
    <section class="card rounded-2xl p-4 space-y-3">
      <h2 class="text-xl font-semibold" data-i18n="contact_support">Contact support</h2>
      <a class="inline-block px-4 py-2 rounded-xl bg-slate-700 hover:bg-slate-600" href="mailto:NRL.Crypto.Trade@gmail.com" data-i18n="send_email">Send email</a>
    </section>
  </main>




  <script src="assets/js/i18n.js"></script>
  <script src="assets/js/app.js"></script>
  <script src="assets/js/fallback.js"></script>

</body>
</html>
